# PersonalAndroidAIAgent

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILE_MAP.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  pipeline-editor.html  settings.gradle.kts  test.kt  test_litert.kt  test_out.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: check.yml  static-analysis.yml
app/: FILE_MAP.md  build.gradle.kts  build.gradle.kts.patch  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/ai.agent.android.data.local.AppDatabase/: 23.json  26.json  27.json  28.json
app/schemas/app.knotwork.android.data.local.AppDatabase/: 24.json  25.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json
app/src/: FILE_MAP.md
app/src/androidTest/java/ai/agent/android/: AppFunctionsEndToEndTest.kt  ExampleInstrumentedTest.kt  FILE_MAP.md
app/src/androidTest/java/app/knotwork/android/: AppFunctionsEndToEndTest.kt  ExampleInstrumentedTest.kt  FILE_MAP.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THIRD_PARTY_LICENSES.txt
app/src/main/assets/presets/pipelines/: .gitkeep  clarify_then_act.json  cloud_assist.json  local_only_qa.json  multi_step_research.json  routed_local_cloud.json  showcase_full_agent.json  showcase_research_to_file.json  tool_using_react.json
app/src/main/assets/presets/prompts/: clarification_multiple_choice.json  clarification_open_ended.json  cloud_capable_analyst.json  cloud_web_savvy_researcher.json  decomposition_dependency_aware.json  decomposition_json_subtasks.json  evaluation_pass_fail_judge.json  evaluation_scored_critic.json  if_destructive_intent.json  if_needs_external_info.json  if_question_vs_command.json  litert_concise_assistant.json  litert_memory_aware_reply.json  litert_step_by_step_reasoner.json  output_json_structured.json  output_markdown_with_sections.json  output_plain_conversational.json  router_keyword_classifier.json  router_tool_first.json  summary_bullet_recap.json  summary_detailed_narrative.json
app/src/main/java/ai/agent/android/: App.kt  FILE_MAP.md  MainActivity.kt
app/src/main/java/ai/agent/android/data/engine/: KoogClientFactory.kt  (+7 more)
app/src/main/java/ai/agent/android/di/: AppModule.kt  DataModule.kt  EmbeddingModule.kt  LocalToolsModule.kt  PromptTemplateModule.kt
app/src/main/java/app/knotwork/android/: App.kt  FILE_MAP.md
app/src/main/java/app/knotwork/android/di/: AppModule.kt  DataModule.kt  EmbeddingModule.kt  LocalToolsModule.kt  PromptTemplateModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  license_keep.xml  strings.xml  strings_chat.xml  strings_common.xml  strings_errors.xml  strings_files.xml  strings_memory.xml  strings_models.xml  strings_monitoring.xml  strings_orchestrator.xml  strings_pipeline_editor.xml  strings_prompts.xml  strings_settings.xml  strings_splash.xml  strings_tools.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ai/agent/android/: ExampleUnitTest.kt  FILE_MAP.md  KoogConstantsTest.kt
app/src/test/java/ai/agent/android/di/: AppModuleTest.kt  DataModuleTest.kt
app/src/test/java/app/knotwork/android/: FILE_MAP.md
app/src/test/java/app/knotwork/android/integration/: BackgroundAutonomyCycleIntegrationTest.kt
app/src/test/resources/: robolectric.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ai/agent/android/buildtools/: BrowserEditorConstantsGenerator.kt
buildSrc/src/main/kotlin/app/knotwork/android/buildtools/: BrowserEditorConstantsGenerator.kt
buildSrc/src/test/kotlin/ai/agent/android/buildtools/: BrowserEditorConstantsGeneratorTest.kt
buildSrc/src/test/kotlin/app/knotwork/android/buildtools/: BrowserEditorConstantsGeneratorTest.kt
catalog/: FILE_MAP.md  build.gradle.kts  consumer-rules.pro
catalog/src/main/java/app/knotwork/design/a11y/: KnotworkA11y.kt  RespectReducedMotionTransitions.kt
catalog/src/main/java/app/knotwork/design/components/: ComponentsCatalogPage.kt  ComponentsCatalogPagePreview.kt  MarkdownTheme.kt
catalog/src/main/java/app/knotwork/design/foundations/: FoundationsCatalogPage.kt  FoundationsCatalogPagePreview.kt
catalog/src/main/java/app/knotwork/design/icons/: AppIcons.kt  IconCatalogPage.kt  IconCatalogPagePreview.kt
catalog/src/main/java/app/knotwork/design/theme/: KnotworkTheme.kt  KnotworkThemePreview.kt
catalog/src/main/java/app/knotwork/design/tokens/: Color.kt  Elevation.kt  ExtendedColors.kt  KnotworkIconSizes.kt  Motion.kt  Shape.kt  Spacing.kt  Type.kt
catalog/src/main/res/values/: strings.xml
catalog/src/test/java/app/knotwork/design/a11y/: A11yMatrixSnapshotTest.kt  KnotworkA11yTest.kt  TalkBackHappyPathsTest.kt
catalog/src/test/java/app/knotwork/design/components/: ComponentsCatalogPageSnapshotTest.kt
catalog/src/test/java/app/knotwork/design/foundations/: FoundationsCatalogPageSnapshotTest.kt
catalog/src/test/java/app/knotwork/design/icons/: AppIconsTest.kt  IconCatalogPageSnapshotTest.kt
catalog/src/test/java/app/knotwork/design/theme/: KnotworkThemeTest.kt
catalog/src/test/java/app/knotwork/design/tokens/: KnotworkTokensTest.kt  WcagContrastTest.kt
config/detekt/: detekt-cancellation.yml  detekt.yml
docs/: api-conventions.md  architecture.md  code-style.md  coverage-baseline.md  extending.md  release.md  roadmap.md  static-analysis.md  testing.md  user-guide.md
gradle/: FILE_MAP.md  gradle-daemon-jvm.properties  libs.versions.toml  libs.versions.toml.patch
gradle/wrapper/: gradle-wrapper.properties
tools-probe/: build.gradle.kts  proguard-rules.pro
tools-probe/src/main/: AndroidManifest.xml
tools-probe/src/main/java/ai/agent/android/toolsprobe/: EchoAppFunction.kt  MainActivity.kt
tools-probe/src/main/res/values/: strings.xml  themes.xml
(+1550 files in other folders)
