[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.21"
composeBom = "2026.05.01"
hilt = "2.59.2"
ksp = "2.3.9"
coroutines = "1.11.0"
timber = "5.0.1"
room = "2.8.4"
datastore = "1.2.1"
securityCrypto = "1.1.0"
mockk = "1.14.11"
litertlm = "0.13.1"
mediapipe = "0.10.35"
navigationCompose = "2.9.8"
hiltNavigationCompose = "1.3.0"
okhttp = "5.3.2"
koog = "1.0.0"
# Google / DeepSeek prompt-executor clients and the MCP server module have
# not promoted past `1.0.0-beta` on Maven Central yet (the rest of
# Koog 1.0.0 is stable). Pin them separately so a single `koog` bump doesn't
# fail to resolve. Re-collapse onto `koog` once these three artifacts ship
# their stable 1.0.0 release.
koog-preview = "1.0.0-beta"
appfunctions = "1.0.0-alpha09"
markdown-renderer = "0.41.0"
work = "2.11.2"
hiltWork = "1.3.0"
gson = "2.14.0"
json = "20260522"
sqlcipher = "4.16.0"
detekt = "2.0.0-alpha.3"
ktlint = "14.2.0"
kover = "0.9.8"
firebaseBom = "34.14.0"
googleServices = "4.4.4"
crashlyticsPlugin = "3.0.7"
coreSplashscreen = "1.2.0"
roborazzi = "1.63.0"
robolectric = "4.16.1"
processPhoenix = "3.0.0"

[libraries]
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
json = { group = "org.json", name = "json", version.ref = "json" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
litertlm = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }
mediapipe-tasks-text = { group = "com.google.mediapipe", name = "tasks-text", version.ref = "mediapipe" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
koog-agents = { group = "ai.koog", name = "koog-agents", version.ref = "koog" }
# `agents-mcp` carries the client-side `McpToolRegistryProvider` /
# `mcpStreamableHttpTransport` the codebase uses. The previous `agents-mcp-server`
# entry was a misnomer that happened to work in 0.8.0 because the server
# artifact transitively pulled the client; 1.0.0+ split them, so we now name
# the client artifact directly.
koog-mcp = { group = "ai.koog", name = "agents-mcp", version.ref = "koog-preview" }
koog-openai = { group = "ai.koog", name = "prompt-executor-openai-client", version.ref = "koog" }
koog-anthropic = { group = "ai.koog", name = "prompt-executor-anthropic-client", version.ref = "koog" }
koog-google = { group = "ai.koog", name = "prompt-executor-google-client", version.ref = "koog-preview" }
koog-deepseek = { group = "ai.koog", name = "prompt-executor-deepseek-client", version.ref = "koog-preview" }
koog-ollama = { group = "ai.koog", name = "prompt-executor-ollama-client", version.ref = "koog" }
# Runtime HTTP factory provider — Koog 1.0.0 split the HTTP client into an SPI
# (`KoogHttpClient.Factory`) that has to be present on the runtime classpath
# for every prompt-executor to instantiate. Without it the executors throw
# `IllegalStateException: No KoogHttpClient.Factory provider found on the
# runtime classpath.` on the first call. The Ktor-backed provider is the
# canonical default.
koog-http-client-ktor = { group = "ai.koog", name = "http-client-ktor", version.ref = "koog" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-appfunctions = { group = "androidx.appfunctions", name = "appfunctions", version.ref = "appfunctions" }
androidx-appfunctions-service = { group = "androidx.appfunctions", name = "appfunctions-service", version.ref = "appfunctions" }
androidx-appfunctions-compiler = { group = "androidx.appfunctions", name = "appfunctions-compiler", version.ref = "appfunctions" }
markdown-m3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
process-phoenix = { group = "com.jakewharton", name = "process-phoenix", version.ref = "processPhoenix" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
